<h3>Primary colors</h3>
<div class="row">
  <div class="col-sm-3">
    <div class="color-sample bg-primary-color c-white">primary-color</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-secondary-color c-white">secondary-color</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-tertiary-color">tertiary-color</div>
  </div>
</div>
<h3>Core colors</h3>
<div class="row">
  <div class="col-sm-3">
    <div class="color-sample bg-black c-white">black</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-white bg-black">white</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-red c-white">red</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-green c-white">green</div>
  </div>
</div>
<h3>Link colors</h3>
<div class="row">
  <div class="col-sm-3">
    <div class="color-sample c-link-color">link-color</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-link-color-visited">link-color-visited</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-link-color-hover">link-color-hover</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-link-color-active">link-color-active</div>
  </div>
</div>
