<div class="row">
  <div class="col-sm-3">
    <div class="color-sample bg-black c-white">bg-black</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-white c-gray30">bg-white</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-red c-white">bg-red</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-green c-white">bg-green</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-blue c-white">bg-blue</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-dark-blue c-white">bg-dark-blue</div>
  </div>
</div>
