<div class="row">
  <div class="col-sm-3">
    <div class="color-sample bg-gray5">bg-gray5</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray10">bg-gray10</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray15">bg-gray15</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray20">bg-gray20</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray25">bg-gray25</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray30">bg-gray30</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray35">bg-gray35</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray40">bg-gray40</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray45">bg-gray45</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray50">bg-gray50</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray55">bg-gray55</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray60">bg-gray60</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray65 c-white">bg-gray65</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray70 c-white">bg-gray70</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray75 c-white">bg-gray75</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray80 c-white">bg-gray80</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray85 c-white">bg-gray85</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample bg-gray90 c-white">bg-gray90</div>
  </div>
</div>
