
<div class="row">
  <div class="col-sm-3">
    <div class="color-sample c-gray5">c-gray5</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray10">c-gray10</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray15">c-gray15</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray20">c-gray20</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray25">c-gray25</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray30">c-gray30</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray35">c-gray35</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray40">c-gray40</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray45">c-gray45</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray50">c-gray50</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray55">c-gray55</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray60">c-gray60</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray65">c-gray65</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray70">c-gray70</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray75">c-gray75</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray80">c-gray80</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray85">c-gray85</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-gray90">c-gray90</div>
  </div>
</div>
