<div class="row">
  <div class="col-sm-3">
    <div class="color-sample c-black">c-black</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-white bg-gray30">c-white</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-red">c-red</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-green">c-green</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-blue">c-blue</div>
  </div>
  <div class="col-sm-3">
    <div class="color-sample c-dark-blue">c-dark-blue</div>
  </div>
</div>
