<h3 class="mar-t-0">All sizes</h3>
<div class="clear-both float-left">float-left</div>
<div class="clear-both float-right">float-right</div>
<div class="clear-both float-none">float-none</div>

<h3>xs only</h3>
<div class="clear-both float-left-xs">float-left-xs</div>
<div class="clear-both float-right-xs">float-right-xs</div>
<div class="clear-both float-none-xs">float-none-xs</div>

<h3>sm only</h3>
<div class="clear-both float-left-sm">float-left-sm</div>
<div class="clear-both float-right-sm">float-right-sm</div>
<div class="clear-both float-none-sm">float-none-sm</div>

<h3>md only</h3>
<div class="clear-both float-left-md">float-left-md</div>
<div class="clear-both float-right-md">float-right-md</div>
<div class="clear-both float-none-md">float-none-md</div>

<h3>lg only</h3>
<div class="clear-both float-left-lg">float-left-lg</div>
<div class="clear-both float-right-lg">float-right-lg</div>
<div class="clear-both float-none-lg">float-none-lg</div>
