<div class="row">
  <div class="col-sm-6">
    <h3 class="mar-t-0">All sizes</h3>
    <div class="font50">font50</div>
    <div class="font48">font48</div>
    <div class="font46">font46</div>
    <div class="font44">font44</div>
    <div class="font42">font42</div>
    <div class="font40">font40</div>
    <div class="font38">font38</div>
    <div class="font36">font36</div>
    <div class="font34">font34</div>
    <div class="font32">font32</div>
    <div class="font30">font30</div>
    <div class="font28">font28</div>
    <div class="font26">font26</div>
    <div class="font24">font24</div>
    <div class="font22">font22</div>
    <div class="font20">font20</div>
    <div class="font18">font18</div>
    <div class="font16">font16</div>
    <div class="font14">font14</div>
    <div class="font12">font12</div>
    <div class="font10">font10</div>
  </div>
  <div class="col-sm-6 visible-xs">
    <h3 class="mar-t-0">xs only</h3>
    <div class="font50-xs">font50-xs</div>
    <div class="font48-xs">font48-xs</div>
    <div class="font46-xs">font46-xs</div>
    <div class="font44-xs">font44-xs</div>
    <div class="font42-xs">font42-xs</div>
    <div class="font40-xs">font40-xs</div>
    <div class="font38-xs">font38-xs</div>
    <div class="font36-xs">font36-xs</div>
    <div class="font34-xs">font34-xs</div>
    <div class="font32-xs">font32-xs</div>
    <div class="font30-xs">font30-xs</div>
    <div class="font28-xs">font28-xs</div>
    <div class="font26-xs">font26-xs</div>
    <div class="font24-xs">font24-xs</div>
    <div class="font22-xs">font22-xs</div>
    <div class="font20-xs">font20-xs</div>
    <div class="font18-xs">font18-xs</div>
    <div class="font16-xs">font16-xs</div>
    <div class="font14-xs">font14-xs</div>
    <div class="font12-xs">font12-xs</div>
    <div class="font10-xs">font10-xs</div>
  </div>
  <div class="col-sm-6 visible-sm">
    <h3 class="mar-t-0">sm only</h3>
    <div class="font50-sm">font50-sm</div>
    <div class="font48-sm">font48-sm</div>
    <div class="font46-sm">font46-sm</div>
    <div class="font44-sm">font44-sm</div>
    <div class="font42-sm">font42-sm</div>
    <div class="font40-sm">font40-sm</div>
    <div class="font38-sm">font38-sm</div>
    <div class="font36-sm">font36-sm</div>
    <div class="font34-sm">font34-sm</div>
    <div class="font32-sm">font32-sm</div>
    <div class="font30-sm">font30-sm</div>
    <div class="font28-sm">font28-sm</div>
    <div class="font26-sm">font26-sm</div>
    <div class="font24-sm">font24-sm</div>
    <div class="font22-sm">font22-sm</div>
    <div class="font20-sm">font20-sm</div>
    <div class="font18-sm">font18-sm</div>
    <div class="font16-sm">font16-sm</div>
    <div class="font14-sm">font14-sm</div>
    <div class="font12-sm">font12-sm</div>
    <div class="font10-sm">font10-sm</div>
  </div>
  <div class="col-sm-6 visible-md">
    <h3 class="mar-t-0">md only</h3>
    <div class="font50-md">font50-md</div>
    <div class="font48-md">font48-md</div>
    <div class="font46-md">font46-md</div>
    <div class="font44-md">font44-md</div>
    <div class="font42-md">font42-md</div>
    <div class="font40-md">font40-md</div>
    <div class="font38-md">font38-md</div>
    <div class="font36-md">font36-md</div>
    <div class="font34-md">font34-md</div>
    <div class="font32-md">font32-md</div>
    <div class="font30-md">font30-md</div>
    <div class="font28-md">font28-md</div>
    <div class="font26-md">font26-md</div>
    <div class="font24-md">font24-md</div>
    <div class="font22-md">font22-md</div>
    <div class="font20-md">font20-md</div>
    <div class="font18-md">font18-md</div>
    <div class="font16-md">font16-md</div>
    <div class="font14-md">font14-md</div>
    <div class="font12-md">font12-md</div>
    <div class="font10-md">font10-md</div>
  </div>
  <div class="col-sm-6 visible-lg">
    <h3 class="mar-t-0">lg only</h3>
    <div class="font50-lg">font50-lg</div>
    <div class="font48-lg">font48-lg</div>
    <div class="font46-lg">font46-lg</div>
    <div class="font44-lg">font44-lg</div>
    <div class="font42-lg">font42-lg</div>
    <div class="font40-lg">font40-lg</div>
    <div class="font38-lg">font38-lg</div>
    <div class="font36-lg">font36-lg</div>
    <div class="font34-lg">font34-lg</div>
    <div class="font32-lg">font32-lg</div>
    <div class="font30-lg">font30-lg</div>
    <div class="font28-lg">font28-lg</div>
    <div class="font26-lg">font26-lg</div>
    <div class="font24-lg">font24-lg</div>
    <div class="font22-lg">font22-lg</div>
    <div class="font20-lg">font20-lg</div>
    <div class="font18-lg">font18-lg</div>
    <div class="font16-lg">font16-lg</div>
    <div class="font14-lg">font14-lg</div>
    <div class="font12-lg">font12-lg</div>
    <div class="font10-lg">font10-lg</div>
  </div>
</div>
