<h3 class="mar-t-0">margin-top: all sizes</h3>
<div class="mar-t-0 bg-gray10">mar-t-0</div>
<div class="mar-t-h bg-gray10">mar-t-h</div>
<div class="mar-t-1 bg-gray10">mar-t-1</div>
<div class="mar-t-2 bg-gray10">mar-t-2</div>
<div class="mar-t-3 bg-gray10">mar-t-3</div>

<h3>margin-top: xs only</h3>
<div class="mar-t-0-xs bg-gray10">mar-t-0-xs</div>
<div class="mar-t-h-xs bg-gray10">mar-t-h-xs</div>
<div class="mar-t-1-xs bg-gray10">mar-t-1-xs</div>
<div class="mar-t-2-xs bg-gray10">mar-t-2-xs</div>
<div class="mar-t-3-xs bg-gray10">mar-t-3-xs</div>

<h3>margin-top: sm only</h3>
<div class="mar-t-0-sm bg-gray10">mar-t-0-sm</div>
<div class="mar-t-h-sm bg-gray10">mar-t-h-sm</div>
<div class="mar-t-1-sm bg-gray10">mar-t-1-sm</div>
<div class="mar-t-2-sm bg-gray10">mar-t-2-sm</div>
<div class="mar-t-3-sm bg-gray10">mar-t-3-sm</div>

<h3>margin-top: md only</h3>
<div class="mar-t-0-md bg-gray10">mar-t-0-md</div>
<div class="mar-t-h-md bg-gray10">mar-t-h-md</div>
<div class="mar-t-1-md bg-gray10">mar-t-1-md</div>
<div class="mar-t-2-md bg-gray10">mar-t-2-md</div>
<div class="mar-t-3-md bg-gray10">mar-t-3-md</div>

<h3>margin-top: lg only</h3>
<div class="mar-t-0-lg bg-gray10">mar-t-0-lg</div>
<div class="mar-t-h-lg bg-gray10">mar-t-h-lg</div>
<div class="mar-t-1-lg bg-gray10">mar-t-1-lg</div>
<div class="mar-t-2-lg bg-gray10">mar-t-2-lg</div>
<div class="mar-t-3-lg bg-gray10">mar-t-3-lg</div>
