<h3>margin-bottom: all sizes</h3>
<div class="mar-b-0 bg-gray10">mar-b-0</div>
<div class="mar-b-h bg-gray10">mar-b-h</div>
<div class="mar-b-1 bg-gray10">mar-b-1</div>
<div class="mar-b-2 bg-gray10">mar-b-2</div>
<div class="mar-b-3 bg-gray10">mar-b-3</div>

<h3>margin-bottom: xs only</h3>
<div class="mar-b-0-xs bg-gray10">mar-b-0-xs</div>
<div class="mar-b-h-xs bg-gray10">mar-b-h-xs</div>
<div class="mar-b-1-xs bg-gray10">mar-b-1-xs</div>
<div class="mar-b-2-xs bg-gray10">mar-b-2-xs</div>
<div class="mar-b-3-xs bg-gray10">mar-b-3-xs</div>

<h3>margin-bottom: sm only</h3>
<div class="mar-b-0-sm bg-gray10">mar-b-0-sm</div>
<div class="mar-b-h-sm bg-gray10">mar-b-h-sm</div>
<div class="mar-b-1-sm bg-gray10">mar-b-1-sm</div>
<div class="mar-b-2-sm bg-gray10">mar-b-2-sm</div>
<div class="mar-b-3-sm bg-gray10">mar-b-3-sm</div>

<h3>margin-bottom: md only</h3>
<div class="mar-b-0-md bg-gray10">mar-b-0-md</div>
<div class="mar-b-h-md bg-gray10">mar-b-h-md</div>
<div class="mar-b-1-md bg-gray10">mar-b-1-md</div>
<div class="mar-b-2-md bg-gray10">mar-b-2-md</div>
<div class="mar-b-3-md bg-gray10">mar-b-3-md</div>

<h3>margin-bottom: lg only</h3>
<div class="mar-b-0-lg bg-gray10">mar-b-0-lg</div>
<div class="mar-b-h-lg bg-gray10">mar-b-h-lg</div>
<div class="mar-b-1-lg bg-gray10">mar-b-1-lg</div>
<div class="mar-b-2-lg bg-gray10">mar-b-2-lg</div>
<div class="mar-b-3-lg bg-gray10">mar-b-3-lg</div>
