<h3>margin-y (margin-top and margin-bottom): all sizes</h3>
<div class="mar-y-0 bg-gray10">mar-y-0</div>
<div class="mar-y-h bg-gray10">mar-y-h</div>
<div class="mar-y-1 bg-gray10">mar-y-1</div>
<div class="mar-y-2 bg-gray10">mar-y-2</div>
<div class="mar-y-3 bg-gray10">mar-y-3</div>

<h3>margin-y (margin-top and margin-bottom): xs only</h3>
<div class="mar-y-0-xs bg-gray10">mar-y-0-xs</div>
<div class="mar-y-h-xs bg-gray10">mar-y-h-xs</div>
<div class="mar-y-1-xs bg-gray10">mar-y-1-xs</div>
<div class="mar-y-2-xs bg-gray10">mar-y-2-xs</div>
<div class="mar-y-3-xs bg-gray10">mar-y-3-xs</div>

<h3>margin-y (margin-top and margin-bottom): sm only</h3>
<div class="mar-y-0-sm bg-gray10">mar-y-0-sm</div>
<div class="mar-y-h-sm bg-gray10">mar-y-h-sm</div>
<div class="mar-y-1-sm bg-gray10">mar-y-1-sm</div>
<div class="mar-y-2-sm bg-gray10">mar-y-2-sm</div>
<div class="mar-y-3-sm bg-gray10">mar-y-3-sm</div>

<h3>margin-y (margin-top and margin-bottom): md only</h3>
<div class="mar-y-0-md bg-gray10">mar-y-0-md</div>
<div class="mar-y-h-md bg-gray10">mar-y-h-md</div>
<div class="mar-y-1-md bg-gray10">mar-y-1-md</div>
<div class="mar-y-2-md bg-gray10">mar-y-2-md</div>
<div class="mar-y-3-md bg-gray10">mar-y-3-md</div>

<h3>margin-y (margin-top and margin-bottom): lg only</h3>
<div class="mar-y-0-lg bg-gray10">mar-y-0-lg</div>
<div class="mar-y-h-lg bg-gray10">mar-y-h-lg</div>
<div class="mar-y-1-lg bg-gray10">mar-y-1-lg</div>
<div class="mar-y-2-lg bg-gray10">mar-y-2-lg</div>
<div class="mar-y-3-lg bg-gray10">mar-y-3-lg</div>
