<h3>margin-left: all sizes</h3>
<div class="mar-l-0 bg-gray10">mar-l-0</div>
<div class="mar-l-h bg-gray10">mar-l-h</div>
<div class="mar-l-1 bg-gray10">mar-l-1</div>
<div class="mar-l-2 bg-gray10">mar-l-2</div>
<div class="mar-l-3 bg-gray10">mar-l-3</div>

<h3>margin-left: xs only</h3>
<div class="mar-l-0-xs bg-gray10">mar-l-0-xs</div>
<div class="mar-l-h-xs bg-gray10">mar-l-h-xs</div>
<div class="mar-l-1-xs bg-gray10">mar-l-1-xs</div>
<div class="mar-l-2-xs bg-gray10">mar-l-2-xs</div>
<div class="mar-l-3-xs bg-gray10">mar-l-3-xs</div>

<h3>margin-left: sm only</h3>
<div class="mar-l-0-sm bg-gray10">mar-l-0-sm</div>
<div class="mar-l-h-sm bg-gray10">mar-l-h-sm</div>
<div class="mar-l-1-sm bg-gray10">mar-l-1-sm</div>
<div class="mar-l-2-sm bg-gray10">mar-l-2-sm</div>
<div class="mar-l-3-sm bg-gray10">mar-l-3-sm</div>

<h3>margin-left: md only</h3>
<div class="mar-l-0-md bg-gray10">mar-l-0-md</div>
<div class="mar-l-h-md bg-gray10">mar-l-h-md</div>
<div class="mar-l-1-md bg-gray10">mar-l-1-md</div>
<div class="mar-l-2-md bg-gray10">mar-l-2-md</div>
<div class="mar-l-3-md bg-gray10">mar-l-3-md</div>

<h3>margin-left: lg only</h3>
<div class="mar-l-0-lg bg-gray10">mar-l-0-lg</div>
<div class="mar-l-h-lg bg-gray10">mar-l-h-lg</div>
<div class="mar-l-1-lg bg-gray10">mar-l-1-lg</div>
<div class="mar-l-2-lg bg-gray10">mar-l-2-lg</div>
<div class="mar-l-3-lg bg-gray10">mar-l-3-lg</div>
