<h3>margin-right: all sizes</h3>
<div class="mar-r-0 bg-gray10">mar-r-0</div>
<div class="mar-r-h bg-gray10">mar-r-h</div>
<div class="mar-r-1 bg-gray10">mar-r-1</div>
<div class="mar-r-2 bg-gray10">mar-r-2</div>
<div class="mar-r-3 bg-gray10">mar-r-3</div>

<h3>margin-right: xs only</h3>
<div class="mar-r-0-xs bg-gray10">mar-r-0-xs</div>
<div class="mar-r-h-xs bg-gray10">mar-r-h-xs</div>
<div class="mar-r-1-xs bg-gray10">mar-r-1-xs</div>
<div class="mar-r-2-xs bg-gray10">mar-r-2-xs</div>
<div class="mar-r-3-xs bg-gray10">mar-r-3-xs</div>

<h3>margin-right: sm only</h3>
<div class="mar-r-0-sm bg-gray10">mar-r-0-sm</div>
<div class="mar-r-h-sm bg-gray10">mar-r-h-sm</div>
<div class="mar-r-1-sm bg-gray10">mar-r-1-sm</div>
<div class="mar-r-2-sm bg-gray10">mar-r-2-sm</div>
<div class="mar-r-3-sm bg-gray10">mar-r-3-sm</div>

<h3>margin-right: md only</h3>
<div class="mar-r-0-md bg-gray10">mar-r-0-md</div>
<div class="mar-r-h-md bg-gray10">mar-r-h-md</div>
<div class="mar-r-1-md bg-gray10">mar-r-1-md</div>
<div class="mar-r-2-md bg-gray10">mar-r-2-md</div>
<div class="mar-r-3-md bg-gray10">mar-r-3-md</div>

<h3>margin-right: lg only</h3>
<div class="mar-r-0-lg bg-gray10">mar-r-0-lg</div>
<div class="mar-r-h-lg bg-gray10">mar-r-h-lg</div>
<div class="mar-r-1-lg bg-gray10">mar-r-1-lg</div>
<div class="mar-r-2-lg bg-gray10">mar-r-2-lg</div>
<div class="mar-r-3-lg bg-gray10">mar-r-3-lg</div>
