<h3>margin-x (margin-left and margin-right): all sizes</h3>
<div class="mar-x-0 bg-gray10">mar-x-0</div>
<div class="mar-x-h bg-gray10">mar-x-h</div>
<div class="mar-x-1 bg-gray10">mar-x-1</div>
<div class="mar-x-2 bg-gray10">mar-x-2</div>
<div class="mar-x-3 bg-gray10">mar-x-3</div>

<h3>margin-x (margin-left and margin-right): xs only</h3>
<div class="mar-x-0-xs bg-gray10">mar-x-0-xs</div>
<div class="mar-x-h-xs bg-gray10">mar-x-h-xs</div>
<div class="mar-x-1-xs bg-gray10">mar-x-1-xs</div>
<div class="mar-x-2-xs bg-gray10">mar-x-2-xs</div>
<div class="mar-x-3-xs bg-gray10">mar-x-3-xs</div>

<h3>margin-x (margin-left and margin-right): sm only</h3>
<div class="mar-x-0-sm bg-gray10">mar-x-0-sm</div>
<div class="mar-x-h-sm bg-gray10">mar-x-h-sm</div>
<div class="mar-x-1-sm bg-gray10">mar-x-1-sm</div>
<div class="mar-x-2-sm bg-gray10">mar-x-2-sm</div>
<div class="mar-x-3-sm bg-gray10">mar-x-3-sm</div>

<h3>margin-x (margin-left and margin-right): md only</h3>
<div class="mar-x-0-md bg-gray10">mar-x-0-md</div>
<div class="mar-x-h-md bg-gray10">mar-x-h-md</div>
<div class="mar-x-1-md bg-gray10">mar-x-1-md</div>
<div class="mar-x-2-md bg-gray10">mar-x-2-md</div>
<div class="mar-x-3-md bg-gray10">mar-x-3-md</div>

<h3>margin-x (margin-left and margin-right): lg only</h3>
<div class="mar-x-0-lg bg-gray10">mar-x-0-lg</div>
<div class="mar-x-h-lg bg-gray10">mar-x-h-lg</div>
<div class="mar-x-1-lg bg-gray10">mar-x-1-lg</div>
<div class="mar-x-2-lg bg-gray10">mar-x-2-lg</div>
<div class="mar-x-3-lg bg-gray10">mar-x-3-lg</div>
