<h3 class="mar-t-0">padding-top: all sizes</h3>
<div class="pad-t-0 mar-b-h bg-gray10">pad-t-0</div>
<div class="pad-t-h mar-b-h bg-gray10">pad-t-h</div>
<div class="pad-t-1 mar-b-h bg-gray10">pad-t-1</div>
<div class="pad-t-2 mar-b-h bg-gray10">pad-t-2</div>
<div class="pad-t-3 mar-b-h bg-gray10">pad-t-3</div>

<h3>padding-top: xs only</h3>
<div class="pad-t-0-xs mar-b-h bg-gray10">pad-t-0-xs</div>
<div class="pad-t-h-xs mar-b-h bg-gray10">pad-t-h-xs</div>
<div class="pad-t-1-xs mar-b-h bg-gray10">pad-t-1-xs</div>
<div class="pad-t-2-xs mar-b-h bg-gray10">pad-t-2-xs</div>
<div class="pad-t-3-xs mar-b-h bg-gray10">pad-t-3-xs</div>

<h3>padding-top: sm only</h3>
<div class="pad-t-0-sm mar-b-h bg-gray10">pad-t-0-sm</div>
<div class="pad-t-h-sm mar-b-h bg-gray10">pad-t-h-sm</div>
<div class="pad-t-1-sm mar-b-h bg-gray10">pad-t-1-sm</div>
<div class="pad-t-2-sm mar-b-h bg-gray10">pad-t-2-sm</div>
<div class="pad-t-3-sm mar-b-h bg-gray10">pad-t-3-sm</div>

<h3>padding-top: md only</h3>
<div class="pad-t-0-md mar-b-h bg-gray10">pad-t-0-md</div>
<div class="pad-t-h-md mar-b-h bg-gray10">pad-t-h-md</div>
<div class="pad-t-1-md mar-b-h bg-gray10">pad-t-1-md</div>
<div class="pad-t-2-md mar-b-h bg-gray10">pad-t-2-md</div>
<div class="pad-t-3-md mar-b-h bg-gray10">pad-t-3-md</div>

<h3>padding-top: lg only</h3>
<div class="pad-t-0-lg mar-b-h bg-gray10">pad-t-0-lg</div>
<div class="pad-t-h-lg mar-b-h bg-gray10">pad-t-h-lg</div>
<div class="pad-t-1-lg mar-b-h bg-gray10">pad-t-1-lg</div>
<div class="pad-t-2-lg mar-b-h bg-gray10">pad-t-2-lg</div>
<div class="pad-t-3-lg mar-b-h bg-gray10">pad-t-3-lg</div>
