<h3>padding-x (padding-left and padding-right): all sizes</h3>
<div class="pad-x-0 mar-b-h bg-gray10">pad-x-0</div>
<div class="pad-x-h mar-b-h bg-gray10">pad-x-h</div>
<div class="pad-x-1 mar-b-h bg-gray10">pad-x-1</div>
<div class="pad-x-2 mar-b-h bg-gray10">pad-x-2</div>
<div class="pad-x-3 mar-b-h bg-gray10">pad-x-3</div>

<h3>padding-x (padding-left and padding-right): xs only</h3>
<div class="pad-x-0-xs mar-b-h bg-gray10">pad-x-0-xs</div>
<div class="pad-x-h-xs mar-b-h bg-gray10">pad-x-h-xs</div>
<div class="pad-x-1-xs mar-b-h bg-gray10">pad-x-1-xs</div>
<div class="pad-x-2-xs mar-b-h bg-gray10">pad-x-2-xs</div>
<div class="pad-x-3-xs mar-b-h bg-gray10">pad-x-3-xs</div>

<h3>padding-x (padding-left and padding-right): sm only</h3>
<div class="pad-x-0-sm mar-b-h bg-gray10">pad-x-0-sm</div>
<div class="pad-x-h-sm mar-b-h bg-gray10">pad-x-h-sm</div>
<div class="pad-x-1-sm mar-b-h bg-gray10">pad-x-1-sm</div>
<div class="pad-x-2-sm mar-b-h bg-gray10">pad-x-2-sm</div>
<div class="pad-x-3-sm mar-b-h bg-gray10">pad-x-3-sm</div>

<h3>padding-x (padding-left and padding-right): md only</h3>
<div class="pad-x-0-md mar-b-h bg-gray10">pad-x-0-md</div>
<div class="pad-x-h-md mar-b-h bg-gray10">pad-x-h-md</div>
<div class="pad-x-1-md mar-b-h bg-gray10">pad-x-1-md</div>
<div class="pad-x-2-md mar-b-h bg-gray10">pad-x-2-md</div>
<div class="pad-x-3-md mar-b-h bg-gray10">pad-x-3-md</div>

<h3>padding-x (padding-left and padding-right): lg only</h3>
<div class="pad-x-0-lg mar-b-h bg-gray10">pad-x-0-lg</div>
<div class="pad-x-h-lg mar-b-h bg-gray10">pad-x-h-lg</div>
<div class="pad-x-1-lg mar-b-h bg-gray10">pad-x-1-lg</div>
<div class="pad-x-2-lg mar-b-h bg-gray10">pad-x-2-lg</div>
<div class="pad-x-3-lg mar-b-h bg-gray10">pad-x-3-lg</div>
