<h3>padding-bottom: all sizes</h3>
<div class="pad-b-0 mar-b-h bg-gray10">pad-b-0</div>
<div class="pad-b-h mar-b-h bg-gray10">pad-b-h</div>
<div class="pad-b-1 mar-b-h bg-gray10">pad-b-1</div>
<div class="pad-b-2 mar-b-h bg-gray10">pad-b-2</div>
<div class="pad-b-3 mar-b-h bg-gray10">pad-b-3</div>

<h3>padding-bottom: xs only</h3>
<div class="pad-b-0-xs mar-b-h bg-gray10">pad-b-0-xs</div>
<div class="pad-b-h-xs mar-b-h bg-gray10">pad-b-h-xs</div>
<div class="pad-b-1-xs mar-b-h bg-gray10">pad-b-1-xs</div>
<div class="pad-b-2-xs mar-b-h bg-gray10">pad-b-2-xs</div>
<div class="pad-b-3-xs mar-b-h bg-gray10">pad-b-3-xs</div>

<h3>padding-bottom: sm only</h3>
<div class="pad-b-0-sm mar-b-h bg-gray10">pad-b-0-sm</div>
<div class="pad-b-h-sm mar-b-h bg-gray10">pad-b-h-sm</div>
<div class="pad-b-1-sm mar-b-h bg-gray10">pad-b-1-sm</div>
<div class="pad-b-2-sm mar-b-h bg-gray10">pad-b-2-sm</div>
<div class="pad-b-3-sm mar-b-h bg-gray10">pad-b-3-sm</div>

<h3>padding-bottom: md only</h3>
<div class="pad-b-0-md mar-b-h bg-gray10">pad-b-0-md</div>
<div class="pad-b-h-md mar-b-h bg-gray10">pad-b-h-md</div>
<div class="pad-b-1-md mar-b-h bg-gray10">pad-b-1-md</div>
<div class="pad-b-2-md mar-b-h bg-gray10">pad-b-2-md</div>
<div class="pad-b-3-md mar-b-h bg-gray10">pad-b-3-md</div>

<h3>padding-bottom: lg only</h3>
<div class="pad-b-0-lg mar-b-h bg-gray10">pad-b-0-lg</div>
<div class="pad-b-h-lg mar-b-h bg-gray10">pad-b-h-lg</div>
<div class="pad-b-1-lg mar-b-h bg-gray10">pad-b-1-lg</div>
<div class="pad-b-2-lg mar-b-h bg-gray10">pad-b-2-lg</div>
<div class="pad-b-3-lg mar-b-h bg-gray10">pad-b-3-lg</div>
