<h3>padding-right: all sizes</h3>
<div class="pad-r-0 mar-b-h bg-gray10 text-right">pad-r-0</div>
<div class="pad-r-h mar-b-h bg-gray10 text-right">pad-r-h</div>
<div class="pad-r-1 mar-b-h bg-gray10 text-right">pad-r-1</div>
<div class="pad-r-2 mar-b-h bg-gray10 text-right">pad-r-2</div>
<div class="pad-r-3 mar-b-h bg-gray10 text-right">pad-r-3</div>

<h3>padding-right: xs only</h3>
<div class="pad-r-0-xs mar-b-h bg-gray10 text-right">pad-r-0-xs</div>
<div class="pad-r-h-xs mar-b-h bg-gray10 text-right">pad-r-h-xs</div>
<div class="pad-r-1-xs mar-b-h bg-gray10 text-right">pad-r-1-xs</div>
<div class="pad-r-2-xs mar-b-h bg-gray10 text-right">pad-r-2-xs</div>
<div class="pad-r-3-xs mar-b-h bg-gray10 text-right">pad-r-3-xs</div>

<h3>padding-right: sm only</h3>
<div class="pad-r-0-sm mar-b-h bg-gray10 text-right">pad-r-0-sm</div>
<div class="pad-r-h-sm mar-b-h bg-gray10 text-right">pad-r-h-sm</div>
<div class="pad-r-1-sm mar-b-h bg-gray10 text-right">pad-r-1-sm</div>
<div class="pad-r-2-sm mar-b-h bg-gray10 text-right">pad-r-2-sm</div>
<div class="pad-r-3-sm mar-b-h bg-gray10 text-right">pad-r-3-sm</div>

<h3>padding-right: md only</h3>
<div class="pad-r-0-md mar-b-h bg-gray10 text-right">pad-r-0-md</div>
<div class="pad-r-h-md mar-b-h bg-gray10 text-right">pad-r-h-md</div>
<div class="pad-r-1-md mar-b-h bg-gray10 text-right">pad-r-1-md</div>
<div class="pad-r-2-md mar-b-h bg-gray10 text-right">pad-r-2-md</div>
<div class="pad-r-3-md mar-b-h bg-gray10 text-right">pad-r-3-md</div>

<h3>padding-right: lg only</h3>
<div class="pad-r-0-lg mar-b-h bg-gray10 text-right">pad-r-0-lg</div>
<div class="pad-r-h-lg mar-b-h bg-gray10 text-right">pad-r-h-lg</div>
<div class="pad-r-1-lg mar-b-h bg-gray10 text-right">pad-r-1-lg</div>
<div class="pad-r-2-lg mar-b-h bg-gray10 text-right">pad-r-2-lg</div>
<div class="pad-r-3-lg mar-b-h bg-gray10 text-right">pad-r-3-lg</div>
