<h3>padding-left: all sizes</h3>
<div class="pad-l-0 mar-b-h bg-gray10">pad-l-0</div>
<div class="pad-l-h mar-b-h bg-gray10">pad-l-h</div>
<div class="pad-l-1 mar-b-h bg-gray10">pad-l-1</div>
<div class="pad-l-2 mar-b-h bg-gray10">pad-l-2</div>
<div class="pad-l-3 mar-b-h bg-gray10">pad-l-3</div>

<h3>padding-left: xs only</h3>
<div class="pad-l-0-xs mar-b-h bg-gray10">pad-l-0-xs</div>
<div class="pad-l-h-xs mar-b-h bg-gray10">pad-l-h-xs</div>
<div class="pad-l-1-xs mar-b-h bg-gray10">pad-l-1-xs</div>
<div class="pad-l-2-xs mar-b-h bg-gray10">pad-l-2-xs</div>
<div class="pad-l-3-xs mar-b-h bg-gray10">pad-l-3-xs</div>

<h3>padding-left: sm only</h3>
<div class="pad-l-0-sm mar-b-h bg-gray10">pad-l-0-sm</div>
<div class="pad-l-h-sm mar-b-h bg-gray10">pad-l-h-sm</div>
<div class="pad-l-1-sm mar-b-h bg-gray10">pad-l-1-sm</div>
<div class="pad-l-2-sm mar-b-h bg-gray10">pad-l-2-sm</div>
<div class="pad-l-3-sm mar-b-h bg-gray10">pad-l-3-sm</div>

<h3>padding-left: md only</h3>
<div class="pad-l-0-md mar-b-h bg-gray10">pad-l-0-md</div>
<div class="pad-l-h-md mar-b-h bg-gray10">pad-l-h-md</div>
<div class="pad-l-1-md mar-b-h bg-gray10">pad-l-1-md</div>
<div class="pad-l-2-md mar-b-h bg-gray10">pad-l-2-md</div>
<div class="pad-l-3-md mar-b-h bg-gray10">pad-l-3-md</div>

<h3>padding-left: lg only</h3>
<div class="pad-l-0-lg mar-b-h bg-gray10">pad-l-0-lg</div>
<div class="pad-l-h-lg mar-b-h bg-gray10">pad-l-h-lg</div>
<div class="pad-l-1-lg mar-b-h bg-gray10">pad-l-1-lg</div>
<div class="pad-l-2-lg mar-b-h bg-gray10">pad-l-2-lg</div>
<div class="pad-l-3-lg mar-b-h bg-gray10">pad-l-3-lg</div>
