<h3>padding-y (padding-top and padding-bottom): all sizes</h3>
<div class="pad-y-0 mar-b-h bg-gray10">pad-y-0</div>
<div class="pad-y-h mar-b-h bg-gray10">pad-y-h</div>
<div class="pad-y-1 mar-b-h bg-gray10">pad-y-1</div>
<div class="pad-y-2 mar-b-h bg-gray10">pad-y-2</div>
<div class="pad-y-3 mar-b-h bg-gray10">pad-y-3</div>

<h3>padding-y (padding-top and padding-bottom): xs only</h3>
<div class="pad-y-0-xs mar-b-h bg-gray10">pad-y-0-xs</div>
<div class="pad-y-h-xs mar-b-h bg-gray10">pad-y-h-xs</div>
<div class="pad-y-1-xs mar-b-h bg-gray10">pad-y-1-xs</div>
<div class="pad-y-2-xs mar-b-h bg-gray10">pad-y-2-xs</div>
<div class="pad-y-3-xs mar-b-h bg-gray10">pad-y-3-xs</div>

<h3>padding-y (padding-top and padding-bottom): sm only</h3>
<div class="pad-y-0-sm mar-b-h bg-gray10">pad-y-0-sm</div>
<div class="pad-y-h-sm mar-b-h bg-gray10">pad-y-h-sm</div>
<div class="pad-y-1-sm mar-b-h bg-gray10">pad-y-1-sm</div>
<div class="pad-y-2-sm mar-b-h bg-gray10">pad-y-2-sm</div>
<div class="pad-y-3-sm mar-b-h bg-gray10">pad-y-3-sm</div>

<h3>padding-y (padding-top and padding-bottom): md only</h3>
<div class="pad-y-0-md mar-b-h bg-gray10">pad-y-0-md</div>
<div class="pad-y-h-md mar-b-h bg-gray10">pad-y-h-md</div>
<div class="pad-y-1-md mar-b-h bg-gray10">pad-y-1-md</div>
<div class="pad-y-2-md mar-b-h bg-gray10">pad-y-2-md</div>
<div class="pad-y-3-md mar-b-h bg-gray10">pad-y-3-md</div>

<h3>padding-y (padding-top and padding-bottom): lg only</h3>
<div class="pad-y-0-lg mar-b-h bg-gray10">pad-y-0-lg</div>
<div class="pad-y-h-lg mar-b-h bg-gray10">pad-y-h-lg</div>
<div class="pad-y-1-lg mar-b-h bg-gray10">pad-y-1-lg</div>
<div class="pad-y-2-lg mar-b-h bg-gray10">pad-y-2-lg</div>
<div class="pad-y-3-lg mar-b-h bg-gray10">pad-y-3-lg</div>
