<h3 class="mar-t-0">All sizes</h3>
<div class="text-left">.text-left</div>
<div class="text-right">.text-right</div>
<div class="text-center">.text-center</div>

<h3>xs only</h3>
<div class="text-left-xs">.text-left-xs</div>
<div class="text-right-xs">.text-right-xs</div>
<div class="text-center-xs">.text-center-xs</div>

<h3>sm only</h3>
<div class="text-left-sm">.text-left-sm</div>
<div class="text-right-sm">.text-right-sm</div>
<div class="text-center-sm">.text-center-sm</div>

<h3>md only</h3>
<div class="text-left-md">.text-left-md</div>
<div class="text-right-md">.text-right-md</div>
<div class="text-center-md">.text-center-md</div>

<h3>lg only</h3>
<div class="text-left-lg">.text-left-lg</div>
<div class="text-right-lg">.text-right-lg</div>
<div class="text-center-lg">.text-center-lg</div>
