<div class="class-name ma-b-1" id="label-text-id-name">
  <label for="text-id-name">text</label>
  <input type="text" class="class-name" id="text-id-name" name="text">
</div>

<div class="class-name ma-b-1" id="label-password-id-name">
  <label for="password-id-name">password</label>
  <input type="password" class="form-password" id="password-id-name" name="password-id-name">
</div>

<div class="class-name ma-b-1" id="label-file-id-name">
  <label for="file-id-name">file</label>
  <input type="file" class="class-name" id="file-id-name" name="file-id-name">
</div>

<div class="class-name ma-b-1" id="label-search-id-name">
  <label for="search-id-name">search</label>
  <input type="search" class="class-name" id="search-id-name" name="search-id-name">
</div>

<div class="class-name ma-b-1" id="label-email-id-name">
  <label for="email-id-name">email</label>
  <input type="email" class="class-name" id="email-id-name" name="email-id-name">
</div>

<div class="class-name ma-b-1" id="label-url-id-name">
  <label for="url-id-name">url</label>
  <input type="url" class="class-name" id="url-id-name" name="url-id-name">
</div>

<div class="class-name ma-b-1" id="label-tel-id-name">
  <label for="tel-id-name">tel</label>
  <input type="tel" class="class-name" id="tel-id-name" name="tel-id-name">
</div>

<div class="class-name ma-b-1" id="label-number-id-name">
  <label for="number-id-name">number</label>
  <input type="number" class="class-name" id="number-id-name" name="number-id-name">
</div>

<div class="class-name ma-b-1" id="label-range-id-name">
  <label for="range-id-name">range</label>
  <input type="range" class="class-name"  id="range-id-name" name="range-id-name" min="1" max="10">
</div>

<div class="class-name ma-b-1" id="label-color-id-name">
  <label for="color-id-name">color</label>
  <input type="color" class="class-name" id="color-id-name" name="color-id-name">
</div>

<div class="class-name ma-b-1" id="label-week-id-name">
  <label for="week-id-name">week</label>
  <input type="week" class="class-name" id="week-id-name" name="week-id-name">
</div>

<div class="class-name ma-b-1" id="label-month-id-name">
  <label for="month-id-name">month</label>
  <input type="month" class="class-name" id="month-id-name" name="month-id-name">
</div>

<div class="class-name ma-b-1" id="label-time-id-name">
  <label for="time-id-name">time</label>
  <input type="time" class="class-name" id="time-id-name" name="time-id-name">
</div>

<div class="class-name ma-b-1" id="label-datetime-id-name">
  <label for="datetime-id-name">datetime</label>
  <input type="datetime-local" class="class-name" id="datetime-id-name" name="datetime-id-name">
</div>
