<table class="table-hover">
  <thead>
    <tr>
      <th>header one</th>
      <th>header two</th>
      <th>header three</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>col1 row1</td>
      <td>col1 row1</td>
      <td>col1 row1</td>
    </tr>
    <tr>
      <td>col1 row2</td>
      <td>col1 row2</td>
      <td>col1 row2</td>
    </tr>
    <tr>
      <td>col1 row3</td>
      <td>col1 row3</td>
      <td>col1 row3</td>
    </tr>
    <tr>
      <td>col1 row4</td>
      <td>col1 row4</td>
      <td>col1 row4</td>
    </tr>
  </tbody>
</table>
