<h3>12 cols</h3>
<div class="row mar-b-1">
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-lg-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>

<h3>6 cols</h3>
<div class="row mar-b-1">
  <div class="col-lg-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-lg-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-lg-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-lg-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-lg-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-lg-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
</div>

<h3>4 cols</h3>
<div class="row mar-b-1">
  <div class="col-lg-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-lg-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-lg-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-lg-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
</div>

<h3>3 cols</h3>
<div class="row mar-b-1">
  <div class="col-lg-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
  <div class="col-lg-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
</div>

<h3>2 cols</h3>
<div class="row mar-b-1">
  <div class="col-lg-6">
    <div class="bg-gray15">
      6
    </div>
  </div>
  <div class="col-lg-6">
    <div class="bg-gray15">
      6
    </div>
  </div>
</div>

<h3>1 col</h3>
<div class="row mar-b-1">
  <div class="col-lg-12">
    <div class="bg-gray15">
      12
    </div>
  </div>
</div>

<h3>offset</h3>
<div class="row mar-b-1">
  <div class="col-lg-1 col-lg-offset-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-2">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-3">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-4">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-5">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-6">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-7">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-8">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-9">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-10">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-1 col-lg-offset-11">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
