<h3>12 cols</h3>
<div class="row mar-b-1">
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-xs-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>

<h3>6 cols</h3>
<div class="row mar-b-1">
  <div class="col-xs-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-xs-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-xs-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-xs-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-xs-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-xs-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
</div>

<h3>4 cols</h3>
<div class="row mar-b-1">
  <div class="col-xs-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-xs-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-xs-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-xs-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
</div>

<h3>3 cols</h3>
<div class="row mar-b-1">
  <div class="col-xs-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
  <div class="col-xs-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
  <div class="col-xs-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
</div>

<h3>2 cols</h3>
<div class="row mar-b-1">
  <div class="col-xs-6">
    <div class="bg-gray15">
      6
    </div>
  </div>
  <div class="col-xs-6">
    <div class="bg-gray15">
      6
    </div>
  </div>
</div>

<h3>1 col</h3>
<div class="row mar-b-1">
  <div class="col-xs-12">
    <div class="bg-gray15">
      12
    </div>
  </div>
</div>

<h3>offset</h3>
<div class="row mar-b-1">
  <div class="col-xs-1 col-xs-offset-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-2">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-3">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-4">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-5">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-6">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-7">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-8">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-9">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-10">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-xs-1 col-xs-offset-11">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
