<h3>12 cols</h3>
<div class="row mar-b-1">
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
  <div class="col-sm-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>

<h3>6 cols</h3>
<div class="row mar-b-1">
  <div class="col-sm-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-sm-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-sm-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-sm-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-sm-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
  <div class="col-sm-2">
    <div class="bg-gray15">
      2
    </div>
  </div>
</div>

<h3>4 cols</h3>
<div class="row mar-b-1">
  <div class="col-sm-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-sm-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-sm-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
  <div class="col-sm-3">
    <div class="bg-gray15">
      3
    </div>
  </div>
</div>

<h3>3 cols</h3>
<div class="row mar-b-1">
  <div class="col-sm-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
  <div class="col-sm-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
  <div class="col-sm-4">
    <div class="bg-gray15">
      4
    </div>
  </div>
</div>

<h3>2 cols</h3>
<div class="row mar-b-1">
  <div class="col-sm-6">
    <div class="bg-gray15">
      6
    </div>
  </div>
  <div class="col-sm-6">
    <div class="bg-gray15">
      6
    </div>
  </div>
</div>

<h3>1 col</h3>
<div class="row mar-b-1">
  <div class="col-sm-12">
    <div class="bg-gray15">
      12
    </div>
  </div>
</div>

<h3>offset</h3>
<div class="row mar-b-1">
  <div class="col-sm-1 col-sm-offset-1">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-2">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-3">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-4">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-5">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-6">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-7">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-8">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-9">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-10">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
<div class="row">
  <div class="col-sm-1 col-sm-offset-11">
    <div class="bg-gray15">
      1
    </div>
  </div>
</div>
